# VARIABLES FOR RUNNING THE WEBSITE
HOST='1.1.1.1'
PORT=2468
DEBUG=True

# VARIABLES FOR E-MAIL SERVICE
SMTP_SERVER = "smtp.gmail.com"
SERVER_PORT = "465"
HOST_KEY = 'jfhnschujjjdjtdy'
HOST_SSID = 'bot.kiit.kp.canteen@gmail.com'

# ADMIN EMAIL
MASTER_2FA_EMAIL = "armandevilk282004@gmail.com"